JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImV4YW1wbGVVc2VySWQiLCJpYXQiOjE3Mjg5OTU1ODgsImV4cCI6MTcyODk5OTE4OH0.3TmfoTl_AJ3o4wfMPF5QQgKwnSHFlLjLRYuzuSgpDIE
MONGODB_URI=mongodb+srv://Daniel:daniel95@danscluster.og6b1fw.mongodb.net/Panoptes
PORT=5000